{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=pf2e.db",
    "MigrateOnStartup": true
  },
  "Seeding": {
    "Enabled": true,
    "SeedDataPath": "../../tools/rules-import/out/seed",
    "RulesetVersion": "aon-20260902-190924"
  }
}
